# required files
[files]
	wordlist_path = list1.txt

# settings for request
# timeout (seconds)     ->  how long the client will wait for a server to respond before giving up 
# connection_timeout  	->  time to establish a connection
# read_timeout        	->  time to wait for a response after the connection is established
# status_codes        	->  response code to look for
# thread_count        	->  number of threads/workers - the lesser the faster
# verbose (true/false)	->  print more scanning info
# output_file           ->  file to write the results in
# sleep_time (seconds)  ->  sime to wait before sending the next request

# status codes:
# 	100 - Continue                    400 - Bad Request
# 	101 - Switching Protocols         401 - Unauthorized
# 	200 - OK                          403 - Forbidden
# 	201 - Created                     404 - Not Found
# 	202 - Accepted                    405 - Method Not Allowed
# 	204 - No Content                  408 - Request Timeout
# 	301 - Moved Permanently           409 - Conflict
# 	302 - Found                       410 - Gone
# 	303 - See Other                   415 - Unsupported Media Type
# 	304 - Not Modified                429 - Too Many Requests
# 	500 - Internal Server Error       501 - Not Implemented
# 	502 - Bad Gateway                 503 - Service Unavailable
# 	504 - Gateway Timeout

[settings]
	connection_timeout = 3
	read_timeout = 3
	status_codes = 200,204,301,302,307,403
	thread_count = 10
	verbose = false
	output_file = results.txt
	sleep_time = 0
